# import tkinter as tk
# import random
# import time
# window= tk.Tk()
# window.geometry('1080x720')
# def button_click():
#     button.destroy()
#     label = tk.Label(window, text = 'Ai castigat!', font = 20)
#     label.place(relx= 0.5, rely= 0.5, anchor = 'center')
# def on_enter(e):
#     e.widget['background'] = 'green'
#     time.sleep(0.15)
#     button.place(x= random.randrange(1,950), y=random.randrange(1,650))
#     button.unpack()
#     button.pack()
# def on_leave(e):
#     e.widget['background'] = 'SystemButtonFace'
# button = tk.Button(window, text = 'click me', height = 3, width = 5, command = button_click)
# button.bind("<Enter>", on_enter)
# button.bind("<Leave>", on_leave)
# button.pack()
# window.mainloop()


# import tkinter as tk
# import random
# import time
# #y1 - x2.2
# x = 22
# y = 10
# window= tk.Tk()
# window.geometry('1080x720')
# ok =0
# def button_click(r,c):
#     global ok
#     if ok % 2 == 0:
#         button[r][c].config(text = 'X', state = 'disabled')
#         b1[r][c] = 1 
#         ok = ok + 1
#     else:
#         button[r][c].config(text = '0', state = 'disabled')
#         b1[r][c] = 2
#         ok = ok + 1
# button = [[0,0,0],
#           [0,0,0],
#           [0,0,0]]
# b1 =     [[0,0,0],
#           [0,0,0],
#           [0,0,0]]
# for i in range(3):
#     for j in range (3):
#         button[i][j] = tk.Button(window, text = ' ', height = y, width = x, command = lambda r=i, c=j : button_click(r,c))
#         button[i][j].grid(row = i, column =j)

# if b1 == [[1,1,1], 
#           [0,0,0],
#           [0,0,0]] or b1 == [[0,0,0], 
#                             [1,1,1],
#                             [0,0,0]] or b1 == [[0,0,0], 
#                                               [0,0,0],
#                                               [1,1,1]]  #to be continued

# window.mainloop()
